<!DOCTYPE html>
<html>
<head>
	<title>Julien Etchenique's profile</title>
	<meta name="description" content="This is the profile of Julien">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/b141d7998b.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Oswald:wght@600&family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hello je m'appelle Julien</h1>
		<img src="images/profil.jpg" class="img-circle" alt="Julien Etchenique">
		<p>Je suis à l'IESEG et j'adore le rap et la chanson en général</p>
		<a href="https://www.youtube.com/channel/UCXdHJabqwLJ3NvPfx6XmS5Q" class="btn-blue"target="_blank">Mon rappeur préféré</a>
	</div>	
	<div class="card-white">
		<h2>Ma culture musicale 🎼</h2>
		<p>Ma culture musicale vient de mon père qui depuis petit m'a initié à tous les styles de musique</p>
	</div>	
	<div class="card-white">
		<h2>Mes voyages ✈️</h2>
		<p>Je n'ai pris l'avion qu'une seule fois dans ma vie pour aller aux USA, c'était le meilleur voyage de ma vie !</p>
	</div>	
	<div class="card-white">
		<h2>Mon sport 🏐</h2>
		<p>A côté de mes études, je fais du volley en club</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/profile.php?id=100078679831035" target="_blank">
					<i class="fa-brands fa-square-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/julien-etchenique-a89945290/" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/julienetcn?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">
					<i class="fa-brands fa-square-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>


</body>
</html>



